{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://dongvandat9054:dongvandat9054@cluster0.6iv9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
  
  }
  